<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdc5fd2966da4be09e3c27d6c712ef7e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="STOREModel.Category" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREModel.Customer" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREModel.Employee" Width="1.5" PointX="2.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREModel.OrderProduct" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREModel.Orders" Width="1.5" PointX="9.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREModel.Product" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="STOREModel.FK_Category" ManuallyRouted="false" />
        <AssociationConnector Association="STOREModel.FK_Product" ManuallyRouted="false" />
        <AssociationConnector Association="STOREModel.FK_Order" ManuallyRouted="false" />
        <AssociationConnector Association="STOREModel.FK_OrderProduct_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="STOREModel.FK_OrderProduct_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>